# my-learning

./: pom.xml
src/main/java/com/ling/learning/web/m/dao/: UserMapper.java  UserMapper.xml  package-info.java
src/main/java/com/ling/learning/web/m/service/: package-info.java
src/main/java/com/ling/learning/web/model/: User.java  UserExample.java  package-info.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: generatorConfig.properties  generatorConfig.xml
